DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=hsdckshdycnksjs
BRAINTREE_MERCHANT_ID = 7bnbp9w4q8bhyc4v
BRAINTREE_PUBLIC_KEY = zk4tfdmn98r4kzbk
BRAINTREE_PRIVATE_KEY = bf24ca3bde6352447d8f24f152ad13b7